{
    "name": "WordPress",
    "dockerComposeFile": "docker-compose.yml",
    "service": "nginx",
    "forwardPorts": ["nginx:80"],
    "initializeCommand": "echo \"HOST_UID=$(id -u)\nHOST_GID=$(id -g)\" > .devcontainer/.env"
}
